# flywaydb

./: README.md  pom.xml
flyway-6.0.7-mac/conf/: flyway.conf
flyway-6.0.7-mac/jre/conf/: logging.properties  net.properties
flyway-6.0.7-mac/jre/conf/management/: management.properties
src/main/java/com/example/flywaydb/: FlywaydbApplication.java
src/main/java/com/example/flywaydb/config/: FlywayConfiguration.java
src/main/java/com/example/flywaydb/controller/: FlywayDBController.java
src/main/java/com/example/flywaydb/service/: IFlywayDBService.java
src/main/java/com/example/flywaydb/service/impl/: FlywayDBServiceImpl.java
src/main/java/com/linkr/flywaydb/: FlywaydbApplication.java
src/main/java/com/linkr/flywaydb/config/: FlywayConfiguration.java
src/main/java/com/linkr/flywaydb/controller/: FlywayDBController.java
src/main/java/com/linkr/flywaydb/service/: IFlywayDBService.java
src/main/java/com/linkr/flywaydb/service/impl/: FlywayDBServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1_0_0/: V1_0_0_20191008150600__init_usertest.sql  V1_0_0_20191018153500__add_userInfo.sql
src/main/resources/db/migration/V2_0_0/: V2_0_0_20191018153500__add_userInfo.sql  V2_0_0_20191021092101__add_userInfo.sql
src/test/java/com/example/flywaydb/: FlywayTest.java  FlywaydbApplicationTests.java
src/test/java/com/linkr/flywaydb/: FlywayTest.java  FlywaydbApplicationTests.java
